# Sea

./: .gitignore  LICENSE  README.md
Shore/Shore/: Shore.csproj
Shore/Shore/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  LabelSymbol.cs  TextSpan.cs  VariableSymbol.cs
Shore/Shore/CodeAnalysis/Binding/: Binder.cs  BoundArrayDeclaration.cs  BoundArrayExpression.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundConditionalGotoStatement.cs  BoundConversionExpression.cs  BoundDictDeclaration.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundListAssignmentExpression.cs  BoundListDeclaration.cs  BoundListExpression.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundNullExpression.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundStatement.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs  BoundWhileStatement.cs
Shore/Shore/CodeAnalysis/Lowering/: Lowerer.cs
Shore/Shore/CodeAnalysis/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  (+5 more)
Shore/Shore/IO/: WriterExtensions.cs
Shore/Shore/Text/: AnnotatedText.cs  SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
Shore/Shore/misc/: Program.cs  Repl.cs  ShoreRepl.cs
Shore/sc/: Program.cs  README.md  sc.csproj
Shore/sr/: Program.cs  README.md  Repl.cs  ShoreRepl.cs  TextSpanComparer.cs  sr.csproj
(+156 files in other folders)
